DB_URI=mongodb+srv://thekingwars:Carlos123.@cluster0.ig9ex1i.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bakery-and-deserts
SECRET_KEY=$2b$10$DisrCvmxEfN.KY7DxzV6GeTZ0MIBJpywuIqq0L2pgLENIGieX3hW6
CLOUD_NAME=df4if2wme
CLOUDINARY_API_KEY=374242422717341
CLOUDINARY_API_SECRET=eMV9j__D3dPwCrchKX7q3Sa2pZY
