DB_URI=mongodb+srv://thekingwars:Carlos123.@cluster0.ig9ex1i.mongodb.net/?retryWrites=true&w=majority
DB_NAME = bakery-and-deserts
SECRET_KEY = $2b$10$DisrCvmxEfN.KY7DxzV6GeTZ0MIBJpywuIqq0L2pgLENIGieX3hW6